new int number;
new text myText;
new text firstText;
new text secondText;
new text halil;
new text ornek;
new text subs;
new int size;
new text asstr;
new text myTxt;
new text kedi;
new int astxt;
new text lcate;
new int konum;
new text insertlenmis;
new text overlanmis;
new text string;
new text example;
new int birthday;
lcate := "lar";
kedi := "10";
myText := "bugun guzel bir gun";
output myText;
number := 26;
output number;
birthday := 50 - number;
output birthday;
example := "bilgisayar" - "sayar";
output example;
firstText := "seni";
secondText := " seviyorum";
halil := firstText + secondText;
output halil;
string := "selamlar";
ornek := "merhabalar";
astxt := asText(kedi);
output astxt;
subs := subs(string, 0, 2);
output subs;
size := size(myText);
output size;
asstr := asString(number);
output asstr;
write ornek to code.txt;
read myString from code.txt;
input myTxt prompt promptext;
output myTxt;
konum := locate(string, lcate,2);
output konum;
insertlenmis := insert(string, 8, lcate);
output insertlenmis;
overlanmis := override(ornek, 2, example);
output overlanmis;
sena := 5;
output sena;