Keyword(new)
Keyword(int)
Identifier(number)
EndOfLine
Keyword(new)
Keyword(text)
Identifier(myText)
EndOfLine
Keyword(new)
Keyword(text)
Identifier(firstText)
EndOfLine
Keyword(new)
Keyword(text)
Identifier(secondText)
EndOfLine
Keyword(new)
Keyword(text)
Identifier(halil)
EndOfLine
Keyword(new)
Keyword(text)
Identifier(ornek)
EndOfLine
Keyword(new)
Keyword(text)
Identifier(subs)
EndOfLine
Keyword(new)
Keyword(int)
Identifier(size)
EndOfLine
Keyword(new)
Keyword(text)
Identifier(asstr)
EndOfLine
Keyword(new)
Keyword(text)
Identifier(myTxt)
EndOfLine
Keyword(new)
Keyword(text)
Identifier(kedi)
EndOfLine
Keyword(new)
Keyword(int)
Identifier(astxt)
EndOfLine
Keyword(new)
Keyword(text)
Identifier(lcate)
EndOfLine
Keyword(new)
Keyword(int)
Identifier(konum)
EndOfLine
Keyword(new)
Keyword(text)
Identifier(insertlenmis)
EndOfLine
Keyword(new)
Keyword(text)
Identifier(overlanmis)
EndOfLine
Keyword(new)
Keyword(text)
Identifier(string)
EndOfLine
Keyword(new)
Keyword(text)
Identifier(example)
EndOfLine
Keyword(new)
Keyword(int)
Identifier(birthday)
EndOfLine
Identifier(lcate)
Operator(:=)
StringConst(lar)
EndOfLine
Identifier(kedi)
Operator(:=)
StringConst(10)
EndOfLine
Identifier(myText)
Operator(:=)
StringConst(bugun guzel bir gun)
EndOfLine
Keyword(output)
Identifier(myText)
EndOfLine
Identifier(number)
Operator(:=)
Integer(26)
EndOfLine
Keyword(output)
Identifier(number)
EndOfLine
Identifier(birthday)
Operator(:=)
Operator(-)
EndOfLine
Keyword(output)
Identifier(birthday)
EndOfLine
Identifier(example)
Operator(:=)
StringConst(bilgisayar)
Operator(-)
StringConst(sayar)
EndOfLine
Keyword(output)
Identifier(example)
EndOfLine
Identifier(firstText)
Operator(:=)
StringConst(seni)
EndOfLine
Identifier(secondText)
Operator(:=)
StringConst( seviyorum)
EndOfLine
Identifier(halil)
Operator(:=)
Operator(+)
EndOfLine
Keyword(output)
Identifier(halil)
EndOfLine
Identifier(string)
Operator(:=)
StringConst(selamlar)
EndOfLine
Identifier(ornek)
Operator(:=)
StringConst(merhabalar)
EndOfLine
Identifier(astxt)
Operator(:=)
EndOfLine
Keyword(output)
Identifier(astxt)
EndOfLine
Keyword(subs)
Operator(:=)
EndOfLine
Keyword(output)
Identifier(subs)
EndOfLine
Keyword(size)
Operator(:=)
EndOfLine
Keyword(output)
Identifier(size)
EndOfLine
Identifier(asstr)
Operator(:=)
EndOfLine
Keyword(output)
Identifier(asstr)
EndOfLine
Keyword(write)
Identifier(ornek)
Keyword(to)
Identifier(code.txt)
EndOfLine
Keyword(read)
Identifier(myString)
Keyword(from)
Identifier(code.txt)
EndOfLine
Keyword(input)
Identifier(myTxt)
Keyword(prompt)
Identifier(promptext)
EndOfLine
Keyword(output)
Identifier(myTxt)
EndOfLine
Identifier(konum)
Operator(:=)
EndOfLine
Keyword(output)
Identifier(konum)
EndOfLine
Identifier(insertlenmis)
Operator(:=)
EndOfLine
Keyword(output)
Identifier(insertlenmis)
EndOfLine
Identifier(overlanmis)
Operator(:=)
EndOfLine
Keyword(output)
Identifier(overlanmis)
EndOfLine
Identifier(sena)
Operator(:=)
EndOfLine
Keyword(output)
Identifier(sena)
EndOfLine
